PORT = 3000
DATABASE_URL = mongodb+srv://prince101:Pi9IpHiQFevzs98A@authentication.vje6bgn.mongodb.net/authentication
JWT_SEC = prince

# iGQONDa8jUFjnMrX

localhost = mongodb://localhost:27017/authentication














